{
  "name": "luna",
  "version": "0.0.1",
  "description": "UI library",
  "main": "index.js",
  "bin": {
    "luna": "./bin/luna.js"
  },
  "scripts": {
    "ci": "luna install && npm run lint && npm test",
    "test": "npm run build && luna test",
    "lint": "eslint 'src/share/*.{ts,js}' '*.js' 'bin/*.js' 'lib/*.js' && luna lint",
    "build": "luna build",
    "update": "luna udpate",
    "format": "lsla prettier 'src/share/*.{ts,js,scss}' '*.{json,js}' 'bin/*.js' '.storybook/*.js' 'lib/*.js' --write && luna format",
    "storybook": "start-storybook -p 8080",
    "build-storybook": "build-storybook -o .storybook/out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/luna.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/luna/issues"
  },
  "homepage": "https://github.com/liriliri/luna#readme",
  "dependencies": {
    "licia": "^1.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@metahub/karma-postcss-preprocessor": "^4.0.1",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-storysource": "^6.4.14",
    "@storybook/addons": "^6.4.14",
    "@storybook/html": "^6.4.14",
    "@storybook/theming": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^3.4.2",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "execa": "^4.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jquery": "^0.2.4",
    "karma-mocha": "^2.0.1",
    "karma-scss-preprocessor": "^4.0.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^8.2.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.7",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-prefixer": "^2.1.2",
    "sass-loader": "^10.2.0",
    "shelljs": "^0.8.3",
    "signal-exit": "^3.0.7",
    "storybook-readme": "^5.0.9",
    "style-loader": "^2.0.0",
    "ts-loader": "^6.2.1",
    "typedoc": "^0.22.12",
    "typescript": "^4.1.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.3.1"
  }
}
