{
  "name": "audio-player",
  "version": "0.2.1",
  "description": "Audio player",
  "luna": {
    "icon": true,
    "react": true,
    "install": true
  },
  "dependencies": {
    "wavesurfer.js": "^7.10.1"
  }
}
