{
  "name": "music-player",
  "version": "0.2.0",
  "description": "Music player",
  "dependencies": {
    "jsmediatags": "3.9.3"
  },
  "devDependencies": {
    "@types/jsmediatags": "^3.9.2"
  },
  "luna": {
    "icon": true,
    "react": true,
    "install": true
  }
}
