{
  "name": "syntax-highlighter",
  "version": "0.2.0",
  "description": "Syntax highlighter using highlightjs",
  "dependencies": {
    "highlight.js": "^11.4.0"
  },
  "luna": {
    "install": true
  }
}
